import java.util.Scanner;
class Mag
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int c=0;
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		args = new String[t];
		
		do
		{					
			int ar[]=new int[10];
			long n=sc.nextInt();
			long temp=n;
			int count=0;			
			while(check(ar)&&n!=0)
			{
				while(temp!=0)
				{
					int d=(int)temp%10;
					ar[d]++;
					temp/=10;
				}			
				count++;
				temp=1*n*(count+1);				
			}
			if(n==0)
				args[c++]="INSOMNIA";
			else
				args[c++]=String.valueOf(n*count);
		}while(--t>0);
		for(int x=0;x<c;x++)
		{
			System.out.println("CASE #"+x+":"+args[x]);
		}
		sc.close();
	}	
	public static boolean check(int ar[])
	{
		for(int i=0;i<10;i++)
		{
			if(ar[i]==0)
				return true;
		}
		return false;
	}
}